spring.datasource.url= jdbc:mysql://localhost:3307/work_demo?useSSL=false
spring.datasource.username= root
spring.datasource.password= 2032002

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

demo.app.jwtSecret = dionysus314159260918273456susynonid15031999
demo.app.jwtExpirationMs = 28800000